[mythtvserver]
proto = http
ip = 192.168.1.10
backend_port = 6544

[archiveserver]
port = 7080
export_type = mythvideo
export_hostname = mli-dp62wn1-u
cleanup_on_error = True
delete_recording_on_finish = True
; 150 is common error for mythtranscode when cutting commercials.
; Leave blank "[]" to stop on mythtranscode error.
commercial_cut_allowed_error_codes = [150]

[mediaserver]
enable = True
port = 7081

[files]
working_dir = /mnt/data_2/mythtvarchive/working
archive_dir = /mnt/data_2/mythtvarchive/archive

[db]
init = False
host = 192.168.1.10
name = mythconverg
user = mythtv
pass = mythtv

